<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="text_black">#2A2A2A</color>
    <color name="background">#F5F6F7</color>
    <color name="background_error">#E85959</color>
</resources>
