<resources>
    <string name="app_name">NoeContact</string>
    <string name="action_settings">Settings</string>
    <string name="title_contact">Contact</string>
    <string name="text_lorem">Lorem ipsum</string>
    <string name="text_error">Something went wrong at our end!</string>
    <string name="text_retry">Retry</string>
    <string name="text_first_name">First Name</string>
    <string name="text_last_name">Last Name</string>
    <string name="text_age">Age</string>

    <string name="text_save">save</string>
    <string name="text_edit">edit</string>
    <string name="text_delete">DELETE</string>
    <string name="text_cancel">cancel</string>
    <string name="text_loading">Loading</string>
    <string name="text_confirmation_delete">Are you sure to delete</string>

    <string name="error_first_name_empty">*You have enter an invalid first name, please try again</string>
    <string name="error_last_name_empty">*You have enter an invalid last name, please try again</string>
    <string name="error_age_empty">*You have enter an invalid age, please try again</string>
</resources>
